//Is connected or not - Undirected graph
import java.util.*;
class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int V = s.nextInt();
        int E = s.nextInt();
        int arr[][]=new int[V][V];
        for(int i=0;i<E;i++){
            int fv=s.nextInt();
            int sv=s.nextInt();
            arr[fv][sv]=1;
            arr[sv][fv]=1;
        }

        boolean res= print(arr);
        System.out.print(res);
    }
    static int u;
    public static boolean print(int arr[][]){
        boolean visited[]=new boolean [arr.length];
        
            printhelper(arr,0, visited);
            for(int i=0;i<arr.length;i++){
                if(!visited[i]){
                    return false;
                }  
            }
        return true;
    }
        public static void printhelper(int arr[][],int si,boolean visited[]){
            visited[si]=true;
            for(int i=0;i<arr.length;i++){
                if(!visited[i] && arr[si][i]==1){
                    printhelper(arr,i,visited);
                    visited[i]=true;
                }

            }
        }
    }
